# Configuration de la base de donnée
HOST=127.0.0.1 # De base le port 3306 est préciser
DB_USER=root
DB_PASS=root
DB_DATABASE=manga_Anime_DB

# Runtime local
PORT=8081

# Configuration des routes pour le projet
ANIMES_ROUTE=/api/animes
AUTEURS_ROUTE=/api/auteurs
MAISON_EDITIONS_ROUTE=/api/maison_editions
MANGAS_ROUTE=/api/mangas
STUDIO_ANIMATIONS_ROUTE=/api/studio_animations